@import url("https://fonts.googleapis.com/css?family=Poppins:400,700,900&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

.wrapper {
  position: relative;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 1.5em;
  width: 100%;
}

h1 {
  font-weight: 900;
  font-size: 3em;
  margin-bottom: 2rem;
  line-height: 1em;
}

p {
  margin-bottom: 3rem;
}

a {
  text-decoration: none;
}

.btn {
  background: black;
  padding: 1em;
  width: 200px;
  display: block;
  text-align: center;
  color: white;
}

.btn-nd {
  margin-top: 1.5em;
  background: white;
  color: black;
  border: 2px solid black;
  font-size: 1em;
  padding: 0.8em;
}

img {
  width: 100%;
  vertical-align: middle;
}

header {
  position: fixed;
  background: white;
  color: black;
  width: 100%;
  z-index: 1;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

nav .logo {
  display: inline-block;
  padding: 1em 0;
}

nav .hamburger {
  display: inline-block;
  position: absolute;
  right: 1.5em;
  top: 1em;
}

nav ul {
  margin-bottom: 0.5em;
  list-style: none;
  display: none;
}

nav ul li a {
  display: inline-block;
  color: black;
  font-size: 1.2em;
  padding: 1em 0;
}

#landing .wrapper {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

#landing .wrapper .hero-text {
  padding-top: 15vh;
  width: 60%;
}

#landing .wrapper .hero-text .btn {
  margin-bottom: 4em;
}

#landing .wrapper .hero-bg {
  background: url(../assets/hero-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 40vh;
  width: 100%;
}

#about {
  padding: 6em 0 3em;
}

#services {
  padding: 3em 0 2em;
  background: black;
  color: white;
}

#services .grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(10em, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
}

#services .grid-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 2em 0 4em;
}

#services .grid-item p {
  margin: 0;
  letter-spacing: 0.1em;
}

#services .grid-item p span {
  display: block;
  font-size: 1.15em;
  font-weight: 700;
}

#services .grid-item svg {
  fill: white;
  width: 6em;
  height: 6em;
  margin-bottom: 1em;
}

#gallery {
  padding: 7em 0 6em;
}

#book {
  padding: 3em 0 8em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

#book p {
  margin: 0;
  font-size: 2em;
}

#book p span {
  display: block;
  font-size: 0.5em;
  margin: 1em 0 3em;
}

.copyright {
  background: black;
  color: white;
  padding: 3em 0;
}

@media screen and (min-width: 650px) {
  nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav .logo {
    padding: 0;
  }
  nav .hamburger {
    display: none;
  }
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
  }
  nav ul li a {
    padding: 0;
    margin: 1em 0 1em 5vw;
  }
  nav ul li a:hover {
    color: black;
  }
  #landing {
    height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #landing .wrapper {
    display: block;
    height: auto;
    width: auto;
  }
  #landing .wrapper .hero-text {
    padding-top: 0;
  }
  #landing .wrapper .hero-text .btn {
    margin: 0;
  }
  #landing .wrapper .hero-bg {
    position: absolute;
    right: 0;
    top: 0;
    width: 35vw;
    height: 100%;
  }
  #about {
    padding: 6em 0;
  }
  #about .about-text {
    margin-left: 50%;
    width: 50%;
  }
  #about .about-bg {
    background: url(/assets/about-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 40vw;
  }
  #gallery {
    padding: 7em 0 6em;
  }
  #gallery .grid-container {
    padding-top: 1  em;
    max-width: 1140px;
    margin: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  #gallery .grid-item {
    margin: 0;
    padding: 0;
  }
}

@media screen and (min-width: 750px) {
  #landing .wrapper .hero-text {
    width: 50%;
  }
  #landing .wrapper .hero-bg {
    width: 45%;
  }
  #about .about-bg {
    width: 45%;
  }
}

@media screen and (min-width: 1000px) {
  body {
    font-size: 18px;
  }
  nav ul li a {
    font-size: 1em;
  }
  #landing .wrapper .hero-text {
    max-width: 400px;
  }
  #landing .wrapper .hero-bg {
    width: 55vw;
  }
  #about {
    padding-bottom: 10em;
  }
  #about .about-text {
    width: 45%;
    margin-left: 55%;
    padding-right: 2em;
  }
  #about .about-bg {
    width: 50%;
  }
  #services {
    padding: 6em 0 4em;
  }
  #gallery {
    padding: 10em 0;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    padding: 0;
  }
}
/*# sourceMappingURL=style.css.map */