@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900&display=swap');

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

body{
    font-family: 'Poppins', sans-serif;
}

.wrapper{
    position: relative;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 1.5em;
    width:100%;
}

h1{
    font-weight: 900;
    font-size: 3em;
    margin-bottom: 2rem;
    line-height: 1em;
}

p{
    margin-bottom: 3rem;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;  
    color: unset;
}

img{
    width: 100%;
    vertical-align: middle;
}

/////////////////////////////////////////            BUTTONS

.btn{
    padding: 1em;
    width: 200px;
    display:block;
    text-align: center;
    color: white;
    position: relative;
    transition: all 0.1s ease-out;
    border: 2px solid black;
    
    &::before{
        background: black;
        content: '';
        position: absolute;
        z-index: -1;
        width:100%;
        height: 100%;
        top:0;
        left:0;
    }

    &::after{
        background: white;
        content: '';
        position: absolute;
        z-index: -1;
        width:100%;
        height: 0;
        top:50%;
        left:0;
        transition: all 0.1s ease-out;
    }

    &:hover{
        color:black;
        background: transparent;

        &::after{
            height:100%;
            top:0;
        }
    }
}

.btn-nd{
    margin-top: 1.3em;
    color:black;
    background:transparent;
    border: 2px solid black;
    position: relative;
    font-size: 1em;
    padding: 0.8em;
    width: 200px;

    &::before{
        background: black;
        content: '';
        position: absolute;
        z-index: -1;
        height: 0;
        left: 0;
        top: 50%;
        width: 100%;
        transition: all 0.1s ease-out;
    }

    &:hover{
        color:white;
        &::before{
            height:100%;
            top:0;
        }
    }
}

/////////////////////////////////////////            HEADER

.shadow{
    box-shadow: 0 4px 6px -4px rgba(0,0,0,0.08)
}

.hide{
    opacity:0;
}

header{
    transition: all 0.3s ease-in;
    position: fixed;
    background: white;
    width:100%;
    z-index:1;
    top: 0;
    font-size: 16px;

    .container{
        max-width: 1440px;
    }

    nav{
        display:flex;
        flex-direction: column;
        position: relative;

        .logo {
            display:inline-block;
            padding: 0.3rem 0;
            font-weight: 900;
            font-size: 2em;
            color:black;

            svg{
                height: 1em;
                width: 1em;
                vertical-align: middle;
                fill: black;
            }
        }

        .hamburger {
            display: block;
            position: absolute;
            right:0em;
            top: 0em;
            height: 60px;
            width: 60px;
            padding: 15px 0;
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            cursor: pointer;

            span{
                display: block;
                width: 50%;
                height: 3px;
                background: black;
                transition: all 0.1s ease-in-out;
            }
        }


        ul {
            margin-bottom:0.5em;
            display:none;

            li{

                a{
                    display:inline-block;
                    color:white;
                    font-size: 1.2em;
                    padding: 1em 0;
                }
            }
        }
    }

    &.open{
        background:black;

        nav{

            .logo {
                color:white;

                svg{
                    fill:white;
                }
            }

            .hamburger{
                justify-content: center;
        
                span{
                    background:white;
                }

                span:nth-child(1){
                    position:absolute;
                    transform: rotate(-45deg);
                }
        
                span:nth-child(2){
                    opacity:0;
                }
        
                span:nth-child(3){
                    position:absolute;
                    transform: rotate(45deg);
                }
            }
        }

        ul{
            display:block;
        }
    }
}

/////////////////////////////////////////            LANDING

#landing{

    .scroll{
        display: none;
    }

    .wrapper{           
        height:100vh;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        .hero-text {
            padding-top: 15vh;

            .btn{
                margin-bottom:4em;
            }
        }

        .hero-bg {
            background:url(../assets/hero-bg.jpg) no-repeat;
            background-size: cover;
            background-position: center;
            height: 40vh;
            width:100%;
        }
    }
}


/////////////////////////////////////////            CONTACT

#contact{

    .contact-map {
        margin-top: 60px;
        height: 40vh;
        width:100%;
    }

    .contact-text{
        padding-bottom: 4em;
        max-width: 450px;

        h2{
            text-transform: uppercase;
            font-weight: 900;
            margin: 1.5em 0 0.5em;
        }

        .text-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 0.5em;

            &:last-child{
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    }
}


/////////////////////////////////////////            ABOUT

#about{
    padding: 6em 0 3em;
}

/////////////////////////////////////////            SERVICES

#services{
    padding: 3em 0 2em;
    background:black;
    color:white;
    position: relative;

    .grid-container{
        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(10em,1fr));
    }

    .grid-item{
        display:flex;
        flex-direction: column;
        margin: 2em 0 4em;

        p{
            margin:0;
            letter-spacing: 0.1em;

                span{
                display:block;
                font-size: 1.15em;
                font-weight: 700;
            }
        }

        svg{
            
            fill:white; 
            width:6em;
            height:6em;
            margin-bottom: 1em;
        }
        
    }

    #service{
        position:absolute;
        top: -3em;
    }
}

/////////////////////////////////////////            GALLERY

#gallery{
    padding: 7em 0 6em; 
}

/////////////////////////////////////////            FOOTER

#book{
    padding: 3em 0 6em;
    display:flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    p{
        margin:0;
        font-size: 2em;
        
        img{
            height:1em;
            width: auto;
        }

        span{
            display:block;
            font-size: 0.5em;
            margin: 1em 0 3em;

            svg{
                margin-right: 0.6em;
                vertical-align: text-top;
            }
        }
    }
}

.footer{
    background:black;
    color:white;

    .tabs{
        padding: 3em 0 1em;
        display:flex;
        justify-content: space-evenly;

        p{
            margin-bottom:1.5em;
        }

        span{
            display:block;
            font-size: 16px;
            margin-bottom:0.5em;
            color:rgb(167, 167, 167);
        }

        li{
            font-size: 16px;
            margin-bottom:0.5em;
            color:rgb(167, 167, 167);

            &:hover{
                color:white;
            }
        }
    }
}

.footer{
    display: none;
}

.copyright{
    background:black;
    color:rgb(77, 77, 77);
    padding: 2em 0 2em;
    text-align: center;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;

    a{
        color:rgb(112, 112, 112);
    }
}


/////////////////////////////////////////            650PX


@media screen and (min-width:650px){
    header nav{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .logo{
            padding: 0;
        }

        .hamburger{
            display:none;
        }

        ul{
            display:flex;
            margin:0;

            li{

                a{
                    padding: 1em 0;
                    margin: 0 0 0 4vw;                  
                    position: relative;
                    color:black;

                    &::after{
                        display: block;
                        content:'';
                        width: 0;
                        height: 1px;
                        position:absolute;
                        top:50%;
                        left:50%;
                        background: black;
                        transition: all 0.1s ease;
                        transform:rotate(-10deg);
                    }

                    &:hover{
                        &::after{
                            width:120%;
                            left:-10%;
                        }
                    }
                }

                &:nth-child(even) a::after{
                    transform:rotate(10deg);
                }
            }
        }
    }

    @keyframes scroll-animation {
        0% {transform: translateY(0);}
        80% {transform: translateY(-20%);}
        100% {transform: translateY(-20%);}
      }

    #landing{
        height:100vh; 
        display: flex;
        flex-direction: column;
        justify-content: center;

        .scroll{
            display: block;
            position: absolute;
            bottom:5%;
            left:50%;   
            animation: scroll-animation 0.5s infinite alternate;
            transition: all 0.3s ease-in;
        }

        .wrapper{
            display: block;
            height:auto;
            width: auto;

            .hero-text{
                padding-top: 0;
                width: 60%;

                .btn{
                    margin:0;
                }
            }

            .hero-bg{
                position: absolute;
                right:0;
                top:0;
                width: 35vw;
                height: 100%;
            }
        }
    }


    #about{   
        padding:5em 0;

        .about-text{
            margin-left: 50%;
            width: 50%; 
        }   

        .about-bg{
            background: url(/assets/about-bg.png) no-repeat;
            background-size: cover;
            background-position: center;
            height: 100%;
            position: absolute;
            left:0;
            top:0;
            width: 40vw;
        }
    }


    #gallery{
        padding: 7em 0 6em;
    
        .grid-container{
            padding-top: 1em;
            max-width: 1140px;
            margin:auto;
            display:grid;
            grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
        }

        .grid-item{
            margin:0;
            padding:0;
            max-height: 600px;
            overflow: hidden;

            img{
                filter: grayscale(100%);
                transition: all 0.2s ease-in;

                &:hover{
                    filter: grayscale(0);
                    transform: scale(1.05);
                }
            }
        }
    }
}


/////////////////////////////////////////            750PX


@media screen and (min-width:750px){
    #landing{
        .wrapper{
            .hero-text{
                max-width: 450px;
            }
        }
    }

    #contact{
        height:100vh; 
        display: flex;
        flex-direction: column;
        justify-content: center;

        .wrapper{
            display: block;
            height:auto;
            width: auto;

            .contact-text{
                margin-left: 52%;
                padding: 0;

                h2:first-child{
                    margin:0;
                }

                .text-container{
                    a span{              
                        position: relative;
                        display: inline-block;
        
                        &::after{
                            display: block;
                            content:'';
                            width: 0;
                            height: 1px;
                            position:absolute;
                            top:50%;
                            left:50%;
                            background: black;
                            transition: all 0.1s ease;
                            transform:rotate(-10deg);
                        }
        
                        &:hover{
                            &::after{
                                width:120%;
                                left:-10%;
                            }
                        }                    
                    }  
                    
                    a:nth-child(even) span::after{
                        transform:rotate(10deg);
                    }
                }
            }

            .contact-map{
                position: absolute;
                left:0;
                top:0;
                width: 45vw;
                height: 100%;
                margin: 0;
            }
        }
    }

    #about{
        .about-bg{
            width: 45%;
        }
    }

    .footer{
        display: block;
    }
}


/////////////////////////////////////////            1000PX


@media screen and (min-width:1000px){

    body{
        font-size: 18px;
    }

    header nav{
        ul{
            li{
                a{
                    font-size: 1em;
                }
            }
        }
    }


    #landing{
        .wrapper{
            .hero-bg{
                width: 49.5vw;
            }
        }
    }


    #about{
        padding-bottom: 8em;

        .about-text{
            width: 45%;
            margin-left: 55%;
            padding-right: 2em;
        }
        .about-bg{
            width: 50%;
        }
    }

    #services{
        padding: 4em 0 2em;

        .grid-container{
            display:flex;
            justify-content: space-between;
        }
    }

    #gallery{
        margin: 3em 0 6em;
        padding: 5em;
    }
}


/////////////////////////////////////////            1200PX


@media screen and (min-width:1200px){
    .container{
        padding: 0;
    }
}